<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Mulish:wght@600;700&display=swap" rel="stylesheet">
        <title>Макет 6</title>
    </head>

    <body>
        <h1 class="sr-only">Boat</h1>
        <header class="header wrapper">
            <a href="#">
                <img src="img/Group 199.png" alt="главную">
            </a>
            <button class="imgB for-mob"><img src="img/Group 109.svg" alt="меню"></button>
            <nav>
                <a class="class-a5" href="#">HOME</a>
                <a class="class-a6" href="#">SERVICES</a>
                <a class="class-a5" href="#">CONTACTS</a>
            </nav>
            <div class="div-head">
                <a href="#">
                    <img src="img/Group 8.svg" alt="Telegram">
                </a>
                <a href="#">
                    <img src="img/Group 9.svg" alt="WhatsApp">
                </a>
            </div>
        </header>
        <main>
            <section class = "wrapper div-s1"> 
                <div>
                    <h1>Boat loading</h1>
                    <p>Using different container size options, we take care of the boats by securing it safely in the container.</p>
                    <img class="img1" src="img/image_2022-11-30_15-48-46.png" alt="картинка" width="374px" height="336.44px">
                    <p class="class-p2">We load all types of boats</p>
                    <ul class="ul-1">
                        <li><img class="imgV" src="img/image_2022-11-30_15-08-05.png" alt=""><p class="class-p3">Fishing boats</p></li>
                        <li><img class="imgV" src="img/image_2022-11-30_15-08-26.png" alt=""><p class="class-p3">Jet skis</p></li>
                        <li><img class="imgV" src="img/image_2022-11-30_15-08-35.png" alt=""><p class="class-p3">Sport boats</p></li>
                        <li><img class="imgV" src="img/image_2022-11-30_15-08-41.png" alt=""><p class="class-p3">Pontoon boats</p></li>
                        <li><img class="imgV" src="img/image_2022-11-30_15-08-46.png" alt=""><p class="class-p3">Sail boats</p></li>
                        <li><img class="imgV" src="img/image_2022-11-30_15-08-52.png" alt=""><p class="class-p3">Yachts</p></li>
                    </ul>
                </div>
                <img class="img11" src="img/image_2022-11-30_15-48-46.png" alt="картинка">
            </section>
            <section class = "wrapper">
                <h2 class="sr-only">Boat2</h2>
                <div class="div-s2">
                    <div class="div-s22">
                        <h3>Container shipment</h3>
                        <hr>
                    </div>
                    <div class="div-s22">
                        <p class="class-p4">Boats or yachts are often transported in containers as a better alternative for cost effectiveness and security reasons. We can offer flip loading for bigger boats that do not exceed 102 inches in beam width.</p>
                        <img class="img2" src="img/image_2022-12-05_04-11-26.png" alt="картинка">
                    </div>
                </div>
                <div class="div-s2">
                    <div class="div-s22">
                        <h3>Flat rack loading</h3>
                        <hr>
                    </div>
                    <div class="div-s22">
                        <p class="class-p4">Boats are transported on the platform and safely lashed. All Flat Rack Shipment are passing NCB Inspection. Best option for bigger boat that do not exceed 36 feet in length.</p>
                        <img class="img2" src="img/image_2022-12-05_04-11-46.png" alt="картинка">
                    </div>   
                </div>
                <div class="div-s2">
                    <div class="div-s22">
                        <h3>On deck cargo</h3>
                        <hr>
                    </div>
                    <div class="div-s22">
                        <p class="class-p4">Boats or yachts are loaded/ unloaded directly from the sea or from the shore. Yachts Ships or cranes in cradles are utilized to load bigger boats or yachts.</p>
                        <img class="img2" src="img/image_2022-12-05_04-11-59.png" alt="картинка">
                    </div>
                </div>
            </section>
            <section class = "wrapper sec-op">
                <h2>Optional services</h2>
                <ul class="ul-op">
                    <li class="li-op"><div class="div-op"><a class="class-a4" href="#">Cargo insurance</a></div></li>
                    <li class="li-op"><div class="div-op"><a class="class-a4" href="#">Long term cargo storage</a></div></li>
                    <li class="li-op"><div class="div-op"><a class="class-a4" href="#">Detailing and cleaning</a></div></li>
                    <li class="li-op"><div class="div-op"><a class="class-a4" href="#">Additional report and inspection</a></div></li>
                    <li class="li-op"><div class="div-op"><a class="class-a4" href="#">Plastic film coverage of broken part</a></div></li>
                    <li class="li-op"><div class="div-op"><a class="class-a4" href="#">Moisture bags to avoid mold</a></div></li>
                </ul>
            </section>
            <section class="class-section1">
                <div class="div-s1 wrapper">
                    <div>
                        <h2 class="class-h2">Contact us</h2>
                        <p class="class-p5">Contact us if you need more information about our services</p>
                        <form>
                            <p class="pF"><label><span class="sr-only">Name</span><input type="text" class="input" placeholder="Name"></label></p>
                            <p class="pF"><label><span class="sr-only">Phone Number</span><input type="text" class="input" placeholder="Phone Number"></label></p>
                            <p class="pF"><label><span class="sr-only">Message</span><textarea cols="" class="input" placeholder="Message"></textarea></label></p>
                            <p class="class-p5"><label><input type="checkbox">I agree with the <a class="class-a1" href="/">Privacy policy</a></label></p>
                            <p class="class-p7"><button class="class-button">Send a message</button></p>
                        </form>
                    <img class="img1" src="img/IQAAAgGv7eA-19201 5.png" alt="картинка">
                    </div>
                    <img class="img-f2" src="img/IQAAAgGv7eA-19201 4.png" alt="картинка">
                </div>
            </section>
        </main>
        <footer>
            <div class="footer wrapper">
                <a href="#">
                    <img src="img/Group 200.png" alt="главную">
                </a>
                <ul class="ul-f">
                    <li class="lif"><a class="class-a2" href="#">HOME</a></li>
                    <li class="lif"><a class="class-a2" href="#">SERVICES</a></li>
                    <li class="lif"><a class="class-a2" href="#">CONTACTS</a></li>
                </ul>
                <div class="div-foot">
                    <a href="#">
                        <img src="img/imgtelegram (2) 3.svg" alt="WhatsApp">
                    </a>
                    <a href="#">
                        <img src="img/telegram (2) 3.svg" alt="Telegram">
                    </a>
                
                    <ul class="ul-f">
                        <li class="lif2"><a class="class-a3" href="#">info@cargo.us</a></li>
                        <li class="lif2"><a class="class-a3" href="#">+789654526</a></li>
                    </ul>   
                </div> 
            </div>
            <p class="class-p6 wrapper">Copyright © 2022 Cargo.All Rights reserved.</p>  
        </footer>
    </body>

    </html>